!
! Last configuration change at 12:22:36 UTC Wed Jun 24 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site1-Edge2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3989607236
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3989607236
 revocation-check none
 rsakeypair TP-self-signed-3989607236
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3989607236
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393839 36303732 3336301E 170D3230 30363033 31313534 
  33375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39383936 
  30373233 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AB78 161E2290 8D315351 3E911E9F BF9779C1 01A2E983 0872BCB1 
  B2D84F09 6C408AE3 B86B1CCD 6BD49762 3EAFDB05 2C29E417 CF25C16D 33CEFBAD 
  D42F1011 A9861EFD 27EC455E 6C234C9B 195DD9B7 DBD1D24C 3987AE95 8720854D 
  52F8112C DFDF44D2 98F0C890 8D4E2ABE 6CE410D9 897072DB 290DE7B0 1085E2C7 
  BC914E33 2489472E 1FEFF28E 027C900B D8030BD9 E5DE833B AEC7888F 7076FAD3 
  0FB72084 6D7E13C1 4980554D F77B9DBD 2B58FB00 03BEDBAA 091E5936 F908A5CE 
  594F4B82 D1277519 AA12E58E 97AFDDE8 4C9822E0 2C232F48 E140472F AAC919DD 
  7F2FC4CA 65A01BE0 756ED3FE 03317020 F682E765 976667E6 6FFF913A C9165EEC 
  314F964C 50370203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B1C840 942570AF 5B1BCA94 AC48646B 6DBDE455 
  8A301D06 03551D0E 04160414 B1C84094 2570AF5B 1BCA94AC 48646B6D BDE4558A 
  300D0609 2A864886 F70D0101 05050003 82010100 2774974F 92291FA8 82004EE1 
  3F1AC1AB 42A7A91A 5CE06794 79165DC8 459808FF 57C81207 B98427BC DC291F6E 
  E1369894 4E197AA3 52EF33BE B3614FC0 5DEB0299 8B5CF223 85D4D478 19A6C669 
  22575941 31FB39DA 9DBD335A F52F50A3 AEC33542 56D85280 3A84AAB4 E4752016 
  BA7B5971 375A40AE 75FB7156 D28851EF 80D81B46 8AB90834 6AB6F5EB 0286858D 
  9AC53019 EDF27089 B99F84E0 211E63F7 EA2DBACB AD23D5FC EB96A2DF 41468D98 
  6B188DA8 E0941ADD 82BF4133 39ECFDC9 5B7FA6D2 E8646AC3 32C277B0 0F71CB98 
  B5C5FE90 26D64D11 5500DB6A D0BD6270 6BD2A9EC 6BFA50FF E9FFF862 84C485BD 
  7FB76A92 C2FA20BD 4ECC7E89 CF5D544D B96E0CF4
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9X2D6GMMAKO
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description RLOC FOR LISP/VXLAN
 ip address 12.12.12.12 255.255.255.255
 ip router isis 
!
interface LISP0
 no shutdown
!
interface GigabitEthernet1
 no shutdown
 description SITE1-1010-USERS
 mac-address 1010.1010.1010
 ip address 10.10.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description LINK TO UNDERLAY
 ip address 192.168.100.14 255.255.255.252
 ip lisp source-locator Loopback0
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description SITE1-1020-HR
 mac-address 2020.2020.2020
 ip address 10.20.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 description SITE1-1099-INFRA
 mac-address 9090.9090.9090
 ip address 10.99.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 lisp mobility 10-99-0-0_INFRA
 no mop enabled
 no mop sysid
!
router lisp
 locator-table default
 locator-set RLOC-EDGE2
  IPv4-interface Loopback0 priority 1 weight 100
  exit-locator-set
 !
 locator default-set RLOC-EDGE2
 service ipv4
  encapsulation vxlan
  itr map-resolver 10.10.10.10
  itr
  etr map-server 10.10.10.10 key cisco123
  etr map-server 10.10.10.10 proxy-reply
  etr
  use-petr 10.10.10.10
  exit-service-ipv4
 !
 instance-id 0
  remote-rloc-probe on-route-change
  dynamic-eid 10-99-0-0_INFRA
   database-mapping 10.99.1.0/24 locator-set RLOC-EDGE2
   exit-dynamic-eid
  !
  service ipv4
   eid-table default
   map-cache 0.0.0.0/0 map-request
   exit-service-ipv4
  !
  exit-instance-id
 !
 exit-router-lisp
!
router isis
 net 49.0001.0120.1201.2012.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
