!
! Last configuration change at 13:13:37 UTC Sun Jun 7 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site2-Underlay
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1289970330
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1289970330
 revocation-check none
 rsakeypair TP-self-signed-1289970330
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1289970330
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323839 39373033 3330301E 170D3230 30363033 31323237 
  30395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32383939 
  37303333 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DB5D 345D8E19 A9FEA270 A9627D1C 2DCABB45 F8726A7C 8D6A6B4C 
  7D8AA398 78406372 C57D737B 95AAF9B8 3C7105F1 586669C6 C503610D 89B37221 
  E9490C9D D519193C 134C8F28 13E8081D C49E4839 E05FBEA0 3E686F92 9F34D062 
  98779466 A0BD03F5 FBA19DFC DA39E11C F37B4BF3 28BE2FED 48F334B7 9D401186 
  65BE7EE8 76C97110 B7855996 BD91ADF4 856439FB F80EE39A 40E6FA51 F08921CA 
  A9E9718D 12B619F8 4F38AEE7 E30D4C71 26A506CF A6714368 6E6A8162 65897195 
  1331A054 ED93978D 82B9D963 F81D9075 4E368DCF 2577951E CF175596 902205F4 
  8292FBF3 799FF477 FB09099E 633F14FF CEA4E09D EB8C8F80 F369E7FB AE4F8899 
  0B0E00F2 17FB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1475999F 90453432 F409CAC4 B4146ABE 6A55D612 
  22301D06 03551D0E 04160414 75999F90 453432F4 09CAC4B4 146ABE6A 55D61222 
  300D0609 2A864886 F70D0101 05050003 82010100 135756B6 F5BA5F1F 95A719BE 
  98AC7414 112D9FA1 667217FF 1B0EEAF4 71E6A194 2D288A8B 0FE6FBD4 52716A88 
  A9B1A8C4 F2D8E2DA A61960E7 895198AE 7958343C A2A47939 6837A733 C79BEBC4 
  FF358D9A 4EA6CD29 3606D51E DD312FA8 6AAF9DBA CE96167A 8A1361F8 E9516242 
  90D1C01F CB0D9741 18A749EB 23561366 48595F3B 5D4DB0F5 88C7C1B1 03F770FC 
  3C4B7419 FEFE51DC E93943A3 C6AAE3BE DE3F639A 366AD899 1582C79D 392A2F67 
  CBEA9EE1 E7A48CD8 44FBE9DF F49F4EF9 63EB17C5 83C395DB 10136731 CE022823 
  4E7CC87A EC5C8BBB B6AF7BFC E97B9E63 9FBBFD92 FA222CB3 3159C105 E096C178 
  4602AAE8 09BA326D 7C0939A4 9546D784 6D2482FF
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9JD58JIXJIJ
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no shutdown
 description LINK TO SITE2-EDGE1
 ip address 192.168.200.6 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE2-BORDER-CP
 ip address 192.168.200.9 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description LINK TO SITE2-EDGE2
 ip address 192.168.200.13 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0002.1921.6820.0009.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
