!
! Last configuration change at 11:28:12 UTC Wed Jun 24 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site2-Fusion
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2798779973
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2798779973
 revocation-check none
 rsakeypair TP-self-signed-2798779973
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2798779973
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373938 37373939 3733301E 170D3230 30363033 31323131 
  35325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37393837 
  37393937 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A545 F30B8F8D 41DC4BB7 87E8B482 E607FD06 6A13C7C8 1A890309 
  99531F12 B561EC87 8EC0D207 3DC57082 C95AA025 7FF9FB40 C4D3BE3C E3930D2D 
  A911B354 F0432CA9 6C989BF0 77E79B02 B8E4C8E1 F56BBD5C 48052395 91E11059 
  6315FDAA BCDED4DD D6DF07F6 BA9FA3FC FF6EAAD1 1BB3FB15 5EF2C049 EE45485C 
  F232A9C5 DA0C47EB 9D43FB36 938F89C4 5326E1E9 DDFF60A8 EB32E601 B4202830 
  CFDE9A1F 8B006773 E4E9E25A C2C922EF 84065A89 5A21568F 75B4CC4E 85EADABB 
  4B185B8A 0D1694A3 B5E362F5 B728B6A0 EB4ED355 C7547830 30D4EB09 B20FFAE9 
  A83EC441 D4479D26 5CE643EB 5476A35D 89F55F3B E6FC3590 1A72EF9E 8B05C2CC 
  98912F51 F5E10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14113D45 781D657F 13C4A945 8D1EFFFB 644834C1 
  A7301D06 03551D0E 04160414 113D4578 1D657F13 C4A9458D 1EFFFB64 4834C1A7 
  300D0609 2A864886 F70D0101 05050003 82010100 8CF28205 F9C40233 2E808D1A 
  10D04594 DFD8C0EA D314EEBE 8DD7C104 CB5944C2 3A88273D 071983C8 134ECFAD 
  538D12F9 D05AC02B 32F3FEEA 8EFAF687 3EB3A188 FA44E53F 55ED778E 14F6975F 
  BDBEC244 3DD61BF1 5B8EDB84 0F655F85 BD2BE6BF 41D3EE4D FC463909 E5186130 
  9EEC6DB4 96A13EF1 6D01457F 49CD5FC6 C14FE00A ACB28330 9BC2A8E5 A2B79F4E 
  F8507CCA 0575EB56 7151B5F6 E7B70B20 92AD44B2 92237D91 AC2A894B 9557C754 
  AB4138A0 7D0382EB C4A2025B EDCFE17E 142B1437 F5DE491D 5194F5F9 EA59D246 
  B3D26A53 EE17BEB3 E1495629 E59199D5 CAE4950A 33C0535B B19FAB4F 3191CC6C 
  E8706563 82F87342 DD35A9A6 E5F56116 A1B732A9
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9AZ3XRM410Z
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 102.102.102.102 255.255.255.255
!
interface GigabitEthernet1
 no shutdown
 description TO NONFABRIC CORE
 ip address 100.64.2.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description TO SITE2-BORDER-CP
 ip address 100.64.99.5 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65100
 bgp router-id 102.102.102.102
 bgp log-neighbor-changes
 network 102.102.102.102 mask 255.255.255.255
 neighbor 100.64.2.1 remote-as 65100
 neighbor 100.64.2.1 next-hop-self all
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
