!
! Last configuration change at 14:25:21 UTC Tue Jun 23 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site2-Border-CP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-701669675
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-701669675
 revocation-check none
 rsakeypair TP-self-signed-701669675
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-701669675
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37303136 36393637 35301E17 0D323030 36303331 32323631 
  335A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3730 31363639 
  36373530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 86F4787A 44DC91DB 2C41DB91 07A74486 7A3C30A8 F8FBAAA9 03AAF9D7 
  51E79018 5E2661B2 03119E15 CB4C593F BFAAE686 BFFAF7E1 22A4831C A15E2F29 
  169BEDCD AE6C422C 9A8373A1 3636D5F8 8B80FEFE 7F94A573 A655317D 3729FF27 
  9EB112A6 D4C0DE77 34D1B2D6 9FD400BB 81E2ACA4 D93EFDB7 D1C37D25 65102B69 
  B8C0E1C4 F8FF3063 8C2CE808 C08EB157 6C450027 1E167365 AFCF2F16 D96997B6 
  5BDF00B1 0CE15FA5 52D872F4 474015F8 09E1321D ADB92052 5F94B64F 5D78D602 
  D67D22F1 82C2497E 67B4920D 28B18DE1 698C539F F8F63475 B6DC0940 6A09BA40 
  966AD27A E6BEB7F6 B4C6C065 C04EE5CA 3B537ACB 9AC7B861 B9A97DE4 BD33A6F3 
  09FD2BA9 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014BE 9177C6EC 039972CD 95FEC583 F0295ED9 02D0F730 
  1D060355 1D0E0416 0414BE91 77C6EC03 9972CD95 FEC583F0 295ED902 D0F7300D 
  06092A86 4886F70D 01010505 00038201 010068C4 5C9E3884 47DD7574 5D26F19D 
  1975426A 1851B105 0B901C3C 1B7848C1 E887947D 3A365B53 F310ABF9 2F63F51D 
  4110FBBD A0BE8876 9DB50953 7F237C52 F5A37A3C F0188B29 2D5BCC3B 947A24C4 
  FF36240D DD50A67F 4FFA995B 6340AC2C F3F1DDB5 0BDBCBE1 5884EEE4 9EDDEA03 
  C0BBEFFE D0B0FB1F C9DCA20F E0EA3324 9672F246 05F51E31 67571BFB 619A9B82 
  31CE0A5F E71690B5 3E83ED13 B412DE54 8B8C05E2 8C084496 A02EC4A8 5534FD4C 
  0BB0D243 8F932377 CD255EBF B490B24B F3A954E5 6ED9508B 7446D2FD 78846A7E 
  937BEC6B 8518724A 0FF1D3CC B66A1556 ABCF55F1 F76CD53E 1A214B0F FA4F0406 
  92FADCDF 9C9289F6 98B6B8EF 79BC0225 19F5
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9FJ1NOT3GW7
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description RLOC FOR LISP/VXLAN/MS/MR
 ip address 20.20.20.20 255.255.255.255
 ip router isis 
!
interface GigabitEthernet1
 no shutdown
 description LINK TO SITE2-UNDERLAY
 ip address 192.168.200.10 255.255.255.252
 ip lisp source-locator Loopback0
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE2-FUSION
 ip address 100.64.99.6 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router lisp
 locator-table default
 service ipv4
  encapsulation vxlan
  map-server
  map-resolver
  exit-service-ipv4
 !
 site SITE2
  authentication-key cisco123
  eid-record 10.99.2.0/24 accept-more-specifics
  exit-site
 !
 exit-router-lisp
!
router isis
 net 49.0002.0200.2002.0020.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end