!
! Last configuration change at 14:25:18 UTC Tue Jun 23 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site2-Edge1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2991554520
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2991554520
 revocation-check none
 rsakeypair TP-self-signed-2991554520
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2991554520
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393931 35353435 3230301E 170D3230 30363033 31323237 
  31325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39393135 
  35343532 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D89D 9B4A4336 D5836420 46805A19 B75D01D7 1AB1EAE6 6679BE43 
  6DA74BA9 1F7B6F33 496AB91E 3B9E30B0 F60379C0 ED55B5AB 92231CAC 54F1770F 
  9C8A3279 9F317227 9FA5CF8E 9C424DAB 54FA4752 39C90662 D071F2F3 D617F961 
  564D1EEE 238F14D0 1F6324C9 1AACFE76 4367BA77 87A47779 826A38DC 47BA6C26 
  FA2EC220 C400E64E D2C8D0D4 C18D9EB1 8AB52CC2 164B3F3B 67327234 12377787 
  87CDDB31 71B784B1 8EE470A8 2513844F A625E464 EE51EA76 AF9EBADB 096B6C14 
  2EC43CC1 FF1B1D13 9F81F88E 60E332CF 2F60E0DC 38136541 52063BB9 43E471ED 
  42511673 09E62384 7CA42BC2 311F2907 CBAB1665 9EDE45E1 583E1047 9AFF2FB3 
  560498BD 4CA90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142215A8 A07FF60F 1796C5EB 0B8884C1 1F2D4C90 
  B5301D06 03551D0E 04160414 2215A8A0 7FF60F17 96C5EB0B 8884C11F 2D4C90B5 
  300D0609 2A864886 F70D0101 05050003 82010100 2789A718 3A1F32AA C4E0D53B 
  F79FD29C C7C78E15 804FEF1C 46C73BCF CEAA9806 0194F127 9C22A7CE 51C72CDE 
  DBFA4FF3 11E2898D 57973962 A37AD3EC E5A8E76F 8BA3FF40 10702BB0 DBE1E9C3 
  E977D7D1 81C7825D CBEB1937 3AD4EFF5 68D73CAB 6E574CB9 DF825141 306BEA98 
  DA4BCC38 E70345D0 2AA956ED AD2FB118 D9577302 8A768C3D 69A050E1 13E93344 
  EACC3B5D 3E6D5D75 58B48487 9CD462EC C7844A0A 0C23BBAE 02CA9BA8 36AA99F1 
  70CC32E5 56449A57 BFB2ECD3 0B94217C 6743541B DFA1B934 13745ED2 09F25316 
  29EBD86A 466120C3 D8DA5474 E785EA92 ECF6BF94 15AAA96F E5EE712D F68EE573 
  00D2DC00 9839554F 6E4B5025 D9B69EC6 02E03963
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9N3K8JX4M9V
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description RLOC FOR LISP/VXLAN
 ip address 21.21.21.21 255.255.255.255
 ip router isis 
!
interface LISP0
 no shutdown
!
interface GigabitEthernet1
 no shutdown
 description SITE2-1030-USERS2
 mac-address 3030.3030.3030
 ip address 10.30.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE2-UNDERLAY
 ip address 192.168.200.5 255.255.255.252
 ip lisp source-locator Loopback0
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description SITE2-1040-SEC
 mac-address 4040.4040.4040
 ip address 10.40.1.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 description SITE2-1099-INFRA
 mac-address 9090.9090.9090
 ip address 10.99.2.1 255.255.255.0
 no ip redirects
 ip local-proxy-arp
 ip route-cache same-interface
 negotiation auto
 lisp mobility 10-99-0-0_INFRA
 no mop enabled
 no mop sysid
!
router lisp
 locator-table default
 locator-set RLOC-EDGE1
  IPv4-interface Loopback0 priority 1 weight 100
  exit-locator-set
 !
 locator default-set RLOC-EDGE1
 service ipv4
  encapsulation vxlan
  itr map-resolver 20.20.20.20
  itr
  etr map-server 20.20.20.20 key cisco123
  etr map-server 20.20.20.20 proxy-reply
  etr
  exit-service-ipv4
 !
 instance-id 0
  dynamic-eid 10-99-0-0_INFRA
   database-mapping 10.99.2.0/24 locator-set RLOC-EDGE1
   exit-dynamic-eid
  !
  service ipv4
   eid-table default
   map-cache 0.0.0.0/0 map-request
   exit-service-ipv4
  !
  exit-instance-id
 !
 exit-router-lisp
!
router isis
 net 49.0002.0210.2102.1021.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
