!
! Last configuration change at 20:36:52 UTC Tue Jul 21 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site1-Fusion
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-823249658
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-823249658
 revocation-check none
 rsakeypair TP-self-signed-823249658
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-823249658
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38323332 34393635 38301E17 0D323030 36303331 32313134 
  375A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3832 33323439 
  36353830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A149554C 39D69D25 6B26319A A6D13A00 9C4B4497 C72BBA7C E74895A2 
  6BD8396D 155B5CBF 78D48F4E 92D32AB0 29400CC7 31F66276 CC34D646 788131B7 
  D17776E2 99A611CE 02344CCC D69CE867 64BF6110 EE760889 471A0796 52DE3D7F 
  AAF57A8E A96C78D3 1D8364CD 6EA5E554 0D808311 612486B5 C5D07FFA 3EDA2606 
  34475BBC A0ABCFAB C20FF767 F2EB81CC 6E862884 F508972E 152836D1 154FD934 
  37C763F0 56C4C686 B6266334 2F36CB1F 931ABE90 71FF10A2 022CCE12 395E1AE3 
  911AE419 0E577030 5B29615E 301F8D00 01ADEC24 C1E842F0 AD063B4C 9160C249 
  A9EC9FB4 4FB08108 8217BDD6 90797DA7 30D41420 836E71C9 45EE19FD C8D4E527 
  C5F45D8F 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801470 6466EE5E 273763C3 1BC2AE75 24CCB181 87CAEF30 
  1D060355 1D0E0416 04147064 66EE5E27 3763C31B C2AE7524 CCB18187 CAEF300D 
  06092A86 4886F70D 01010505 00038201 01000E79 123B1A47 C988DD90 04151AC1 
  94EB44DE B84E7B3B 83F09878 7E605CE5 91ADEB88 8D9C5BB6 DA32F538 8612C913 
  0633A73D 090BCEFA EFD0A0E3 AC20BEC4 BAD6E1F0 3085F5B8 638D9A3B 1E781976 
  1F19EC30 1AE47BDD 5D0EC83B 6C7F0322 602F0B20 519051E8 CA9B7F55 033EB611 
  8F6C99F6 EABE85DB 33DB8509 2F941BE2 FAAD68CD 4C8F7AFA 6F4EB528 8E40C413 
  962E8E9F 7F87FAE8 0DE82A4C 32DB804D 6755BF20 52A07B8D 7FE21BD3 34BAEDDB 
  4B84A19C 13C542F8 48F82B5C 4EABE553 DA2E7C97 79075199 B6E22D86 2F74C598 
  0B3A24B5 D1F91107 55BC74D1 D0CB9681 E38B88EE 0DE86700 1906DFB9 FEA51EEB 
  C6DCFF0D D1070834 223C5BCB 729DD3CE 56B8
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9742AB7OXG4
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 101.101.101.101 255.255.255.255
!
interface GigabitEthernet1
 no shutdown
 description TO NONFABRIC CORE
 ip address 100.64.1.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE1 BORDER-CP
 ip address 100.64.99.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65100
 bgp router-id 101.101.101.101
 bgp log-neighbor-changes
 network 101.101.101.101 mask 255.255.255.255
 neighbor 100.64.1.1 remote-as 65100
 neighbor 100.64.1.1 next-hop-self all
 neighbor 100.64.99.2 remote-as 65010
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
