!
! Last configuration change at 14:31:52 UTC Thu Jul 2 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Non-Fabric-Core
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2697383297
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2697383297
 revocation-check none
 rsakeypair TP-self-signed-2697383297
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2697383297
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363937 33383332 3937301E 170D3230 30363033 31323131 
  33385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36393733 
  38333239 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009CD8 80E12067 FA32B307 9F878229 05EAF3FD 1387991A 28A21F92 
  1190BB9C FC164EA3 C612E2F7 B76FA030 7A2432F3 84921417 D21C6283 40CBDFC0 
  2F0DD2AB DDE19D63 AF2F0778 D8F65221 6092FED1 AB61FCC3 E2596317 41329D27 
  CEBBA1F0 7C4DB6C9 8186CDD8 3CC2FCA4 4A01176A D80F0D9E E41A0723 AFB0CF28 
  9E868423 E26EE376 E6FD5374 1E6AF629 AE3A451A FD2FDCC1 5B8129D1 E40DD7C5 
  FA73C53B 07CFFAF6 B6C09FF3 EF169FA6 019AABCE 47ECDB5E 06E76D89 FF4B5C6E 
  B0C86FEE 9245387F 34BCB169 34116FC0 6AED22DE 14E58324 E7BCA4D8 7B923764 
  83C6AC58 7AC10387 6E674907 A93F89E8 B77EAAEF F2CBDF5F B23C0DBE 3C16330A 
  26FE9E99 CB050203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142DE9F0 68C40B6B CB2E85F3 538AA80E 36550957 
  C7301D06 03551D0E 04160414 2DE9F068 C40B6BCB 2E85F353 8AA80E36 550957C7 
  300D0609 2A864886 F70D0101 05050003 82010100 4E912955 74C8D9AA 86A6EE0F 
  2D64B0E9 931C0EE0 17F077FE 3AA57F48 3971B629 EF1A37F2 1A27D19F A3F23761 
  B6996A8F 513C2AEC 69ED90C8 77C52903 B9AFB39F 778F12D5 299854F4 CF44B88C 
  FBC5A3BB 9272274B 24CBEF86 526934B7 1484DA7A 7B1ACA99 4BA07544 CBA06C7B 
  F1ADDB31 B2C9A3A7 411325C2 8E089BA8 6B4C361B 9710733A EA7B4F03 F8CB50EE 
  B904D81D 3B35F156 6CA7A9F7 01B8C5AC 9AE73810 505F945C 7C52D842 9942B4CF 
  14EAC324 E178B1EE 923F80B7 00316561 8C7F15F5 AE07BB12 C7B34AFF B3EED0D5 
  5608FE31 FDE6F277 90A9B812 4D474EB8 79D2DF4B 8AE8FBEF FCA73EE2 9E551565 
  B4DDCEAE 7174D032 620AD3EB 6FB5AEBB 5B91BD13
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9K6CWPMNGRP
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 100.100.100.100 255.255.255.255
!
interface GigabitEthernet1
 no shutdown
 description TO SITE1 FUSION
 ip address 100.64.1.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 description TO SITE2 FUSION
 ip address 100.64.2.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 description SHARED SERVICES SERVER
 ip address 100.64.100.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65100
 bgp router-id 100.100.100.100
 bgp log-neighbor-changes
 network 100.64.100.0 mask 255.255.255.0
 network 100.100.100.100 mask 255.255.255.255
 neighbor 100.64.1.2 remote-as 65100
 neighbor 100.64.1.2 route-reflector-client
 neighbor 100.64.1.2 next-hop-self all
 neighbor 100.64.2.2 remote-as 65100
 neighbor 100.64.2.2 route-reflector-client
 neighbor 100.64.2.2 next-hop-self all
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
