!
! Last configuration change at 19:33:43 UTC Wed Jul 22 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site1-Underlay
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1785465178
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1785465178
 revocation-check none
 rsakeypair TP-self-signed-1785465178
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1785465178
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373835 34363531 3738301E 170D3230 30363033 31323231 
  33315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37383534 
  36353137 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100917A 80A38936 4F0FCE76 4CA44ED2 87518942 01C4F6AE B6FB1CAC 
  A2F0E392 840575DB 690D4E95 480B978B 4150D788 FEADE86E 9AF1AA5E 028794CC 
  8A81E982 1DEC30CD 0472D3AA 41796090 DD6155D6 14D7BDEC EEF9502F 3C0F3949 
  0C112D15 1A836898 45109A33 21013C48 037EB512 188521BE A3B287BF C7714860 
  26439509 59E78A9B 4E8F3783 A66D9CA5 263CF257 2DB66413 67477940 AF41AE7D 
  019ACDD0 4A5D7A2A 9C29DEDA BDEF56A4 D74CD935 B16365D1 E8D51FA1 4999A2E2 
  97DC6ED2 0D238FFC E0F46FD8 108FBAA7 FBD0F8BD C48D9C2D CBA4FD48 F53375D5 
  EB558446 E0893AC4 7EAD3654 E1006991 D90C94D4 8E68F6D9 E85A98A0 8B4FB92C 
  79AF187C 22A50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145421B8 26F8ABA6 E3EAAAAB 73ACEFFF F746DE35 
  95301D06 03551D0E 04160414 5421B826 F8ABA6E3 EAAAAB73 ACEFFFF7 46DE3595 
  300D0609 2A864886 F70D0101 05050003 82010100 4CB938B5 7C01CCC1 B216F172 
  0A4870F1 8D426A45 C412FD73 84BC4F5B 31C52785 84DC5CB6 781DF7E1 A34895DE 
  65D48B99 0346A976 95504740 AF7203A3 8FDE6284 65D474D3 E7CF2373 6A82B174 
  2E59EE4D 2DBDD747 7EDCB4BF 6E0AFA9B 19D2F1CD FD4BE851 196A81D3 5525C552 
  E3528327 F6D74892 CB593601 4076E8E0 58891132 4966A10E 434FCC8F 4C5FEF34 
  BC5C2E32 A16309A9 33480B30 1343E8C6 86B22BFA 631357FA F17D554F 5061C4C3 
  F7DC1867 637145DC 4C882F24 BF490C76 06D2665B E98D7ED5 10348F37 7FF1A49E 
  81238AB4 8833818F 56D66DEF 04A62CF7 543BCCA5 453102F4 8DF0B7A8 1DDF4BB2 
  824DCEE7 E7270E09 26F7A1FA D1CFB122 DCBBF936
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9UEQFUYMCXS
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no shutdown
 description LINK TO SITE1-EDGE1
 ip address 192.168.100.6 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE1-BORDER-CP
 ip address 192.168.100.9 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 no shutdown
 description LINK TO SITE1-EDGE2
 ip address 192.168.100.13 255.255.255.252
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0001.1921.6810.0009.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
