!
! Last configuration change at 21:14:19 UTC Wed Jul 22 2020
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Site1-Border-CP
!
boot-start-marker
boot-end-marker
!
!
vrf definition 1010_USER1
 rd 1010:1010
 !
 address-family ipv4
  route-target export 1010:1010
  route-target import 1010:1010
 exit-address-family
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2856828825
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2856828825
 revocation-check none
 rsakeypair TP-self-signed-2856828825
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2856828825
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383536 38323838 3235301E 170D3230 30363033 31313536 
  34375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38353638 
  32383832 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 010096E5 D5F37AC4 8C1FA612 63EAAB9F 934C6DF6 F4EED52E A142EC9C 
  BBECBEC5 C16292C2 3A14D4CE C179BE14 0830A0FC DFD39B8B 4D93E83E 110BC9A6 
  DE6546F3 4E2FBC54 FA236682 0D698FDA 23DB4344 2C9A60F1 0F3CDD67 31F5E329 
  138ED070 DD4B19A4 E3B7B99F 20E9D903 DBB9DAD5 8CF02C2F 37D3E2E3 6A093595 
  17D5148B E8FD8C03 BA3C43E6 1DB9570D 4705EAA9 1DC3E47E 37C38785 7978B504 
  6A90F3E4 9E6FD2E8 26918697 F2FBF48E CA906ED7 A116C252 1ECE69C2 17848205 
  79F2D14D 1BD7D280 8E277077 D389AAF2 329124AB ADDFD682 3AF0085C 2EFCB6FF 
  C98AB425 4BA2C9E5 89BA7ACF 9FF04705 F203D66D AF986355 F953290E 44E7A0C2 
  A099833A CEBD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14686C80 BCEFA315 2F37DCB0 0CB6C30B EE1D4C28 
  85301D06 03551D0E 04160414 686C80BC EFA3152F 37DCB00C B6C30BEE 1D4C2885 
  300D0609 2A864886 F70D0101 05050003 82010100 75A8195E FBF3829E A2D68DF5 
  13C0EDDB CF21B8BB 10C5BE81 B5E1470F F1BC356F 7E893628 D1994BE7 D1543EF9 
  048CA06B 3819B8B5 02D013DC 6D8940A6 D57A2042 7C1DD4C5 6CABE6DB 98159D27 
  E3AC3F27 680708D8 C97FFE87 BA11888E 644C2191 AFA75B49 8B117AF3 56CBA17B 
  4F463CA6 7A8E007F 7B5B4879 503AE5DC C62C3852 37BD719D D8775279 91D15DD2 
  A0FFF38F 2C8A30E4 E4087569 8C5B5EAB FF4B0325 E064397C 7C1F0069 1D78D9E2 
  F0974040 8CE44F06 B39812C9 9E8D44BF B0CCBD22 D4768457 EBFEE8C4 14EB0481 
  1118C485 74566888 305E8439 2F5A93AB 655F5260 B7DB9613 CBE8F201 E30C7AF5 
  600E8CFE F7EFC7A0 4DAE5328 203EC056 D0E31BC6
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9BTWTFX378O
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description RLOC FOR LISP/VXLAN/MS/MR
 ip address 10.10.10.10 255.255.255.255
 ip router isis 
!
interface Loopback99
 no shutdown
 ip address 10.99.1.1 255.255.255.255
!
interface Loopback1010
 no shutdown
 vrf forwarding 1010_USER1
 ip address 10.10.1.1 255.255.255.255
!
interface LISP0
 no shutdown
!
interface LISP0.1010
 no shutdown
!
interface GigabitEthernet1
 no shutdown
 description LINK TO UNDERLAY
 ip address 192.168.100.10 255.255.255.252
 ip lisp source-locator Loopback0
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet2
 no shutdown
 description LINK TO SITE1-FUSION
 ip address 100.64.99.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.10
 no shutdown
 description USER VRF PEERING LINK
 encapsulation dot1Q 10
 vrf forwarding 1010_USER1
 ip address 100.64.10.2 255.255.255.252
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router lisp
 locator-table default
 service ipv4
  encapsulation vxlan
  map-server
  map-resolver
  exit-service-ipv4
 !
 instance-id 0
  service ipv4
   eid-table default
   map-cache 0.0.0.0/0 map-request
   route-export site-registrations
   distance site-registrations 250
   map-cache site-registration
   proxy-etr
   proxy-itr 10.10.10.10
   exit-service-ipv4
  !
  exit-instance-id
 !
 instance-id 1010
  service ipv4
   eid-table vrf 1010_USER1
   map-cache 0.0.0.0/0 map-request
   route-export site-registrations
   distance site-registrations 250
   map-cache site-registration
   proxy-etr
   proxy-itr 10.10.10.10
   exit-service-ipv4
  !
  exit-instance-id
 !
 site SITE1
  authentication-key cisco123
  eid-record 10.99.1.0/24 accept-more-specifics
  eid-record instance-id 1010 10.10.1.0/24 accept-more-specifics
  exit-site
 !
 exit-router-lisp
!
router isis
 net 49.0001.0100.1001.0010.00
 is-type level-2-only
 domain-password cisco123
 metric-style wide
 log-adjacency-changes
!
router bgp 65010
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 network 10.99.1.1 mask 255.255.255.255
 aggregate-address 10.99.1.0 255.255.255.0 summary-only
 redistribute lisp metric 10
 neighbor 100.64.99.1 remote-as 65100
 !
 address-family ipv4 vrf 1010_USER1
  network 10.10.1.1 mask 255.255.255.255
  aggregate-address 10.10.1.0 255.255.255.0 summary-only
  redistribute lisp metric 10
  neighbor 100.64.10.1 remote-as 65100
  neighbor 100.64.10.1 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
